# BasicUI

./: .gitignore  BasicUI.sln
BasicUI/: BasicUI.csproj  Binder.cs  Color.cs  FrameHelper.cs  HotkeyManager.cs  ThemeLoader.cs  Window.cs  theme.json
BasicUI.Discord/: BasicUI.DiscordClient.csproj  Config.cs  DiscordWindow.cs  Program.cs
BasicUI.Example/: BasicUI.Example.csproj  Program.cs
BasicUI.FileBrowser/: BasicUI.FileBrowser.csproj  BrowserViewModel.cs  BrowserWindow.cs  IconLoader.cs  Program.cs  iconmap.json  theme.json
BasicUI.FileBrowser/Icons/: CREDITS.txt
BasicUI.MvvmCross/: BasicUI.MvvmCross.csproj  BasicViewPresenter.cs  MvxBasicSetup.cs
BasicUI.MvvmCross.Example/: BasicUI.MvvmCross.Example.csproj  ExampleAppStart.cs  Program.cs  TipViewModel.cs
BasicUI/Controls/: BarPlot.cs  BulletedList.cs  Button.cs  ComboBox.cs  Container.cs  Control.cs  ControlBase.cs  ControlCollection.cs  EditableControl.cs  EnumMenuItem.cs  ExceptionBox.cs  Frame.cs  HorizontalLayout.cs  IControl.cs  IMenuItem.cs  ImageBox.cs  InfiniteSpinner.cs  LinePlot.cs  MenuItem.cs  MessageBox.cs  ModalPrompt.cs  NumericInput.cs  Panel.cs  Plot.cs  ProgressBar.cs  PropertyGrid.cs  Repeater.cs  SelectableList.cs  Separator.cs  Text.cs  TextBox.cs  Toolbar.cs  WrapTextList.cs  WrappingContainer.cs
BasicUI/Native/: FontHelper.cs  ImGuiExtra.cs  ImageHelper.cs  WindowIO.cs  WindowRenderer.cs
DiscordStatBot/: Config.cs  DiscordStatBot.csproj  GuildListItem.cs  Program.cs  StatViewModel.cs  StatWindow.cs  config.default.json  theme.json
