<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicUI.MvvmCross\BasicUI.MvvmCross.csproj" />
    <ProjectReference Include="..\BasicUI\BasicUI.csproj" />
  </ItemGroup>

</Project>
