<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.0-pre</Version>
    <Authors>Jmazouri</Authors>
    <Company />
    <Product />
    <Description>A basic "Dear ImGui" wrapper built on .NET Standard</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00139" />
    <PackageReference Include="ImGui.NET" Version="0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" />
  </ItemGroup>

</Project>