<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.0-pre-22</Version>
    <Authors>Jmazouri</Authors>
    <Company />
    <Product />
    <Description>A basic "Dear ImGui" wrapper built on .NET Standard</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00139" />
    <PackageReference Include="ImGui.NET" Version="0.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicUI.FileBrowser">
      <HintPath>..\BasicUI.FileBrowser\bin\Debug\netcoreapp2.0\BasicUI.FileBrowser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cimgui.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>